HEADERS += \
    $$PWD/include/mbedtls/aes.h \ 
    $$PWD/include/mbedtls/chacha20.h \ 
    $$PWD/include/mbedtls/debug.h \ 
    $$PWD/include/mbedtls/gcm.h \ 
    $$PWD/include/mbedtls/memory_buffer_alloc.h \ 
    $$PWD/include/mbedtls/platform.h \ 
    $$PWD/include/mbedtls/sha256.h \ 
    $$PWD/include/mbedtls/version.h \ 
    $$PWD/include/mbedtls/aria.h \ 
    $$PWD/include/mbedtls/chachapoly.h \ 
    $$PWD/include/mbedtls/des.h \ 
    $$PWD/include/mbedtls/hkdf.h \ 
    $$PWD/include/mbedtls/net_sockets.h \ 
    $$PWD/include/mbedtls/platform_time.h \ 
    $$PWD/include/mbedtls/sha512.h \ 
    $$PWD/include/mbedtls/x509.h \ 
    $$PWD/include/mbedtls/asn1.h \ 
    $$PWD/include/mbedtls/check_config.h \ 
    $$PWD/include/mbedtls/dhm.h \ 
    $$PWD/include/mbedtls/hmac_drbg.h \ 
    $$PWD/include/mbedtls/nist_kw.h \ 
    $$PWD/include/mbedtls/platform_util.h \ 
    $$PWD/include/mbedtls/ssl.h \ 
    $$PWD/include/mbedtls/x509_crl.h \ 
    $$PWD/include/mbedtls/asn1write.h \ 
    $$PWD/include/mbedtls/cipher.h \ 
    $$PWD/include/mbedtls/ecdh.h \ 
    $$PWD/include/mbedtls/legacy_or_psa.h \ 
    $$PWD/include/mbedtls/oid.h \ 
    $$PWD/include/mbedtls/poly1305.h \ 
    $$PWD/include/mbedtls/ssl_cache.h \ 
    $$PWD/include/mbedtls/x509_crt.h \ 
    $$PWD/include/mbedtls/base64.h \ 
    $$PWD/include/mbedtls/cmac.h \ 
    $$PWD/include/mbedtls/ecdsa.h \ 
    $$PWD/include/mbedtls/lms.h \ 
    $$PWD/include/mbedtls/pem.h \ 
    $$PWD/include/mbedtls/private_access.h \ 
    $$PWD/include/mbedtls/ssl_ciphersuites.h \ 
    $$PWD/include/mbedtls/x509_csr.h \ 
    $$PWD/include/mbedtls/bignum.h \ 
    $$PWD/include/mbedtls/compat-2.x.h \ 
    $$PWD/include/mbedtls/ecjpake.h \ 
    $$PWD/include/mbedtls/mbedtls_config.h \ 
    $$PWD/include/mbedtls/pk.h \ 
    $$PWD/include/mbedtls/psa_util.h \ 
    $$PWD/include/mbedtls/ssl_cookie.h \ 
    $$PWD/include/mbedtls/build_info.h \ 
    $$PWD/include/mbedtls/config_psa.h \ 
    $$PWD/include/mbedtls/ecp.h \ 
    $$PWD/include/mbedtls/mbedtls_config.h.full.symbian \ 
    $$PWD/include/mbedtls/pkcs12.h \ 
    $$PWD/include/mbedtls/ripemd160.h \ 
    $$PWD/include/mbedtls/ssl_ticket.h \ 
    $$PWD/include/mbedtls/camellia.h \ 
    $$PWD/include/mbedtls/constant_time.h \ 
    $$PWD/include/mbedtls/entropy.h \ 
    $$PWD/include/mbedtls/md.h \ 
    $$PWD/include/mbedtls/pkcs5.h \ 
    $$PWD/include/mbedtls/rsa.h \ 
    $$PWD/include/mbedtls/threading.h \ 
    $$PWD/include/mbedtls/ccm.h \ 
    $$PWD/include/mbedtls/ctr_drbg.h \ 
    $$PWD/include/mbedtls/error.h \ 
    $$PWD/include/mbedtls/md5.h \ 
    $$PWD/include/mbedtls/pkcs7.h \ 
    $$PWD/include/mbedtls/sha1.h \ 
    $$PWD/include/mbedtls/timing.h \
	$$PWD/include/psa/crypto.h \ 
    $$PWD/include/psa/crypto_compat.h \ 
    $$PWD/include/psa/crypto_driver_contexts_composites.h \ 
    $$PWD/include/psa/crypto_platform.h \ 
    $$PWD/include/psa/crypto_struct.h \ 
    $$PWD/include/psa/crypto_builtin_composites.h \ 
    $$PWD/include/psa/crypto_config.h \ 
    $$PWD/include/psa/crypto_driver_contexts_primitives.h \ 
    $$PWD/include/psa/crypto_se_driver.h \ 
    $$PWD/include/psa/crypto_types.h \ 
    $$PWD/include/psa/crypto_builtin_primitives.h \ 
    $$PWD/include/psa/crypto_driver_common.h \ 
    $$PWD/include/psa/crypto_extra.h \ 
    $$PWD/include/psa/crypto_sizes.h \ 
    $$PWD/include/psa/crypto_values.h

INCLUDEPATH += $$PWD/include
