PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../include/mbedtls/aes.h mbedtls/
../include/mbedtls/aria.h mbedtls/
../include/mbedtls/asn1.h mbedtls/
../include/mbedtls/asn1write.h mbedtls/
../include/mbedtls/base64.h mbedtls/
../include/mbedtls/bignum.h mbedtls/
../include/mbedtls/build_info.h mbedtls/
../include/mbedtls/camellia.h mbedtls/
../include/mbedtls/ccm.h mbedtls/
../include/mbedtls/chacha20.h mbedtls/
../include/mbedtls/chachapoly.h mbedtls/
../include/mbedtls/check_config.h mbedtls/
../include/mbedtls/cipher.h mbedtls/
../include/mbedtls/cmac.h mbedtls/
../include/mbedtls/compat-2.x.h mbedtls/
../include/mbedtls/config_psa.h mbedtls/
../include/mbedtls/constant_time.h mbedtls/
../include/mbedtls/ctr_drbg.h mbedtls/
../include/mbedtls/debug.h mbedtls/
../include/mbedtls/des.h mbedtls/
../include/mbedtls/dhm.h mbedtls/
../include/mbedtls/ecdh.h mbedtls/
../include/mbedtls/ecdsa.h mbedtls/
../include/mbedtls/ecjpake.h mbedtls/
../include/mbedtls/ecp.h mbedtls/
../include/mbedtls/entropy.h mbedtls/
../include/mbedtls/error.h mbedtls/
../include/mbedtls/gcm.h mbedtls/
../include/mbedtls/hkdf.h mbedtls/
../include/mbedtls/hmac_drbg.h mbedtls/
../include/mbedtls/legacy_or_psa.h mbedtls/
../include/mbedtls/lms.h mbedtls/
../include/mbedtls/mbedtls_config.h mbedtls/
../include/mbedtls/md.h mbedtls/
../include/mbedtls/md5.h mbedtls/
../include/mbedtls/memory_buffer_alloc.h mbedtls/
../include/mbedtls/net_sockets.h mbedtls/
../include/mbedtls/nist_kw.h mbedtls/
../include/mbedtls/oid.h mbedtls/
../include/mbedtls/pem.h mbedtls/
../include/mbedtls/pk.h mbedtls/
../include/mbedtls/pkcs12.h mbedtls/
../include/mbedtls/pkcs5.h mbedtls/
../include/mbedtls/pkcs7.h mbedtls/
../include/mbedtls/platform_time.h mbedtls/
../include/mbedtls/platform_util.h mbedtls/
../include/mbedtls/platform.h mbedtls/
../include/mbedtls/poly1305.h mbedtls/
../include/mbedtls/private_access.h mbedtls/
../include/mbedtls/psa_util.h mbedtls/
../include/mbedtls/ripemd160.h mbedtls/
../include/mbedtls/rsa.h mbedtls/
../include/mbedtls/sha1.h mbedtls/
../include/mbedtls/sha256.h mbedtls/
../include/mbedtls/sha512.h mbedtls/
../include/mbedtls/ssl_cache.h mbedtls/
../include/mbedtls/ssl_ciphersuites.h mbedtls/
../include/mbedtls/ssl_cookie.h mbedtls/
../include/mbedtls/ssl_ticket.h mbedtls/
../include/mbedtls/ssl.h mbedtls/
../include/mbedtls/threading.h mbedtls/
../include/mbedtls/timing.h mbedtls/
../include/mbedtls/version.h mbedtls/
../include/mbedtls/x509_crl.h mbedtls/
../include/mbedtls/x509_crt.h mbedtls/
../include/mbedtls/x509_csr.h mbedtls/
../include/mbedtls/x509.h mbedtls/
../include/mbedtls/stdint.h mbedtls/

../include/psa/crypto_builtin_composites.h psa/
../include/psa/crypto_builtin_primitives.h psa/
../include/psa/crypto_compat.h psa/
../include/psa/crypto_config.h psa/
../include/psa/crypto_driver_common.h psa/
../include/psa/crypto_driver_contexts_composites.h psa/
../include/psa/crypto_driver_contexts_primitives.h psa/
../include/psa/crypto_extra.h psa/
../include/psa/crypto_platform.h psa/
../include/psa/crypto_se_driver.h psa/
../include/psa/crypto_sizes.h psa/
../include/psa/crypto_struct.h psa/
../include/psa/crypto_types.h psa/
../include/psa/crypto_values.h psa/
../include/psa/crypto.h psa/

PRJ_MMPFILES
mbedtls_stl.mmp
// comment lines below when bulding for platform without PIPS
mbedtls.mmp
mbedtls_tls13.mmp
