//Building a dynamic library requires old elf2e32.
TARGET		  mbedtls.dll
TARGETTYPE	  DLL
UID			 0x1000008d 0x20292B6B

USERINCLUDE ../include
SYSTEMINCLUDE /epoc32/include/stdapis

APP_LAYER_SYSTEMINCLUDE
MACRO SYMBIAN_OE_POSIX_SIGNALS

LIBRARY libc.lib
LIBRARY libpthread.lib
LIBRARY euser.lib
CAPABILITY NetworkServices ReadUserData WriteUserData

EPOCALLOWDLLDATA 

NOSTRICTDEF

DEFFILE mbedtls.def

SOURCEPATH ../library
SOURCE aes.c aesce.c aesni.c aria.c asn1parse.c asn1write.c base64.c bignum.c bignum_core.c bignum_mod.c bignum_mod_raw.c camellia.c ccm.c chacha20.c chachapoly.c cipher.c cipher_wrap.c cmac.c constant_time.c ctr_drbg.c debug.c des.c dhm.c ecdh.c ecdsa.c ecjpake.c ecp.c ecp_curves.c entropy.c entropy_poll.c error.c gcm.c hash_info.c hkdf.c hmac_drbg.c lmots.c lms.c md.c md5.c memory_buffer_alloc.c mps_reader.c mps_trace.c net_sockets.c nist_kw.c oid.c padlock.c pem.c pk.c pk_wrap.c pkcs12.c pkcs5.c pkcs7.c pkparse.c pkwrite.c platform.c platform_util.c poly1305.c psa_crypto.c psa_crypto_aead.c psa_crypto_cipher.c psa_crypto_client.c psa_crypto_driver_wrappers.c psa_crypto_ecp.c psa_crypto_hash.c psa_crypto_mac.c psa_crypto_pake.c psa_crypto_rsa.c psa_crypto_se.c psa_crypto_slot_management.c psa_crypto_storage.c psa_its_file.c psa_util.c ripemd160.c rsa.c rsa_alt_helpers.c sha1.c sha256.c sha512.c ssl_cache.c ssl_ciphersuites.c ssl_client.c ssl_cookie.c ssl_debug_helpers_generated.c ssl_msg.c ssl_ticket.c ssl_tls.c ssl_tls12_client.c ssl_tls12_server.c ssl_tls13_client.c ssl_tls13_generic.c ssl_tls13_keys.c ssl_tls13_server.c threading.c timing.c version.c version_features.c x509.c x509_create.c x509_crl.c x509_crt.c x509_csr.c x509write_crt.c x509write_csr.c symbian.c

OPTION GCCE -std=c99