TARGET		  mbedtls2.lib
TARGETTYPE	  LIB
//UID			 0x1000008d 0x20292B6C
UID 0 0 

USERINCLUDE ../include

SYSTEMINCLUDE /epoc32/include
SYSTEMINCLUDE /epoc32/include/stdapis

MACRO SYMBIAN_OE_POSIX_SIGNALS
MACRO __SYMBIAN32__

LIBRARY libc.lib
LIBRARY libpthread.lib
LIBRARY euser.lib

CAPABILITY All -Tcb

EPOCALLOWDLLDATA 

NOSTRICTDEF

SOURCEPATH ../library
SOURCE aes.c aesni.c arc4.c aria.c asn1parse.c asn1write.c base64.c bignum.c blowfish.c camellia.c ccm.c certs.c chacha20.c chachapoly.c cipher.c cipher_wrap.c cmac.c constant_time.c ctr_drbg.c debug.c des.c dhm.c ecdh.c ecdsa.c ecjpake.c ecp.c ecp_curves.c entropy.c entropy_poll.c error.c gcm.c havege.c hkdf.c hmac_drbg.c md.c md2.c md4.c md5.c memory_buffer_alloc.c mps_reader.c mps_trace.c net_sockets.c nist_kw.c oid.c padlock.c pem.c pk.c pk_wrap.c pkcs11.c pkcs12.c pkcs5.c pkparse.c pkwrite.c platform.c platform_util.c poly1305.c psa_crypto.c psa_crypto_aead.c psa_crypto_cipher.c psa_crypto_client.c psa_crypto_driver_wrappers.c psa_crypto_ecp.c psa_crypto_hash.c psa_crypto_mac.c psa_crypto_rsa.c psa_crypto_se.c psa_crypto_slot_management.c psa_crypto_storage.c psa_its_file.c ripemd160.c rsa.c rsa_internal.c sha1.c sha256.c sha512.c ssl_cache.c ssl_ciphersuites.c ssl_cli.c ssl_cookie.c ssl_msg.c ssl_srv.c ssl_ticket.c ssl_tls.c ssl_tls13_keys.c threading.c timing.c version.c version_features.c x509.c x509_create.c x509_crl.c x509_crt.c x509_csr.c x509write_crt.c x509write_csr.c xtea.c symbian.c

OPTION GCCE -std=c99
//OPTION GCCE -O3

OPTION CW   -w off
OPTION MSVC /W0
OPTION GCC  -w

//OPTION ARMCC -O3
//OPTION ARMCC -Otime
