&EN

#{"MBedTLS library"},(0x20292B6B),1,4,2

[0x101F7961], 0, 0, 0, {"S60ProductID"}
[0x1028315F], 0, 0, 0, {"S60ProductID"}
[0x20022E6D], 0, 0, 0, {"S60ProductID"}

%{"nnproject"}
:"nnproject"

!({"CA certificates"}, {"TLS 1.2 only"})

IF option1
	"cacert.pem"-"c:\resource\mbedtls\cacerts\cacert.pem"
ENDIF

IF (NOT package(0x20009A80)) OR (NOT package(0x20009AA2)) ; old or missing openc
	; estlib
	IF option2
		"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\mbedtls_stlib.dll"-"c:\sys\bin\mbedtls.dll"
	ELSE
		"tls13.txt"-"", FT, TC
		"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\mbedtls_stlib_tls13.dll"-"c:\sys\bin\mbedtls.dll"
	ENDIF
ELSE
	; pips
	IF option2
		"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\mbedtls.dll"-"c:\sys\bin\mbedtls.dll"
	ELSE
		"tls13.txt"-"", FT, TC
		"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\mbedtls_tls13.dll"-"c:\sys\bin\mbedtls.dll"
	ENDIF
ENDIF
